# BaseSpringBootJerseyProject

./: README.md  pom.xml
src/main/java/com/open_group/demo/: Application.java
